{% if include.item.speaker %}
  {% assign speaker = include.item.speaker %}
{% elsif include.item.speakers %}
  {% assign speaker = include.item.speakers | first %}
{% else %}
  {% include _error__no_speaker %}
{% endif %}
{% assign speaker_obj = site.data.teros_2025.people | where: "id", speaker.id | first %}

Keynote: <strong>{% if speaker_obj.name %}{{ speaker_obj.name }}{% else %}Unknown Speaker{% endif %}</strong>{% if speaker_obj.affiliation %}, {{ speaker_obj.affiliation }}{% endif %}
{% if speaker.title %}
  <br/>
  <em>{{ speaker.title }}</em>
{% endif %}